# PoliceReportsMobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keniobyte/bruino/minsegapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keniobyte/bruino/minsegapp/: MainActivity.java
app/src/main/java/com/keniobyte/bruino/minsegapp/model/: FindOutPerson.java  Person.java  PoliceReport.java  PoliceStation.java  ReportPolice.java  SendReport.java  SmsListener.java  User.java  WantedPerson.java
app/src/main/java/com/keniobyte/bruino/minsegapp/models/: Person.java  PoliceReport.java  PoliceStation.java  WantedPerson.java
app/src/main/java/com/keniobyte/bruino/minsegapp/network/: MinSegAppRestClient.java  MinSegAppSingleton.java
app/src/main/java/com/keniobyte/bruino/minsegapp/requestHandler/: MinSegAppRestClient.java  MinSegAppSingleton.java
app/src/main/java/com/keniobyte/bruino/minsegapp/ui/: ListViewStationPoliceActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: divider.xml  ic_airplanemode_active_black_36dp.xml  ic_attachment_white_24dp.xml  ic_call_green_48dp.xml  ic_event_grey_600_24dp.xml  ic_smoking_rooms_black_36dp.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: ic_call_blue_48dp.xml
app/src/main/res/layout/: activity_list_view_police_station.xml  activity_login.xml  activity_person_profile.xml  activity_person_profile_contribute.xml  activity_police_map_report.xml  activity_report_police.xml  activity_sign_up.xml  activity_sign_up_validation.xml  activity_wanted_profile.xml  adapter_images.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_recaptcha.xml  fragment_init.xml  fragment_missing.xml  fragment_police_report.xml  fragment_police_station.xml  fragment_wanted.xml  home_fragment_init.xml  item_list.xml  item_person_missing.xml  item_police_station.xml  list_person_missing.xml  listitem_station.xml  listitem_wanted.xml  location_police_report.xml  missing_activity_list.xml  missing_activity_profile.xml  missing_item.xml  nav_header_main.xml  nav_header_main2.xml  person_activity_report.xml  police_report_activity_form.xml  police_report_activity_list.xml  police_report_form.xml  police_station_activity_list.xml  section_police_report.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  toolbar_missing_profile_menu.xml  toolbar_person_report.xml  toolbar_police_report_menu.xml
app/src/main/res/raw/: police_stations_info.txt  police_stations_json.txt  police_stations_jurisdictions.kml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/keniobyte/bruino/minsegapp/: ExampleUnitTest.java
(+125 files in other folders)
