<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reportPolices.PoliceReportActivity">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name_perpetrator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/myToolbar"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editTextNamePerpetrator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/perpetrator_name"
            android:inputType="textCapWords|textPersonName"
            android:maxLines="1"
            android:padding="@dimen/activity_horizontal_margin" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/input_layout_name_perpetrator">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:padding="@dimen/activity_horizontal_margin" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayoutButtons"
        android:background="@drawable/divider"
        android:layerType="software"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.keniobyte.bruino.minsegapp.utils.SquareImageView
                android:id="@+id/imageViewEvidence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/buttonAddPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add_a_photo_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/labelDate"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/dateButton"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btnTimerPicker"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/time" />

        <Button
            android:id="@+id/buttonSendReportPolice"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/send_police_report" />
    </RelativeLayout>
</RelativeLayout>

